ISA	    opcode(0~4)	rd(5~7)	    rs(8~10)	imm/offset(11~15)
ADD	    00000		XXX			XXX			XXXXX
SUB	    00001		XXX			XXX			XXXXX
AND	    00010		XXX			XXX			XXXXX
OR	    00011		XXX			XXX			XXXXX
XOR	    00100		XXX			XXX			XXXXX
SLL	    00101		XXX			XXX			XXXXX
SRL	    00110		XXX			XXX			XXXXX
BEQ	    00111		XXX			XXX			XXXXX
BLE	    01000		XXX			XXX			XXXXX

ADDI	10000		XXX			XXX			XXXXX
SUBI	10001		XXX			XXX			XXXXX
ANDI	10010		XXX			XXX			XXXXX
ORI	    10011		XXX			XXX			XXXXX
XORI	10100		XXX			XXX			XXXXX
SLLI	10101		XXX			XXX			XXXXX
SRLI	10110		XXX			XXX			XXXXX
LW	    10111		XXX			XXX			XXXXX
SW	    11000		XXX			XXX			XXXXX

LI	    11001		XXX			XXXXXXXX
J       11010       000         XXXXXXXX

ADD SUB AND OR XOR SLL SRL BEQ BLT ADDI SUBI ANDI ORI XORI SLLI SRLI LW SW LI



修改代码，使之能产生类似riscv的汇编码
只使用add sub and or xor sll srl beq blt addi subi andi ori xori slli srli lw sw li这些命令
isa如下：
ISA	    opcode(0~4)	rd(5~7)	    rs(8~10)	imm/offset(11~15)
ADD	    00000		XXX			XXX			XXXXX
SUB	    00001		XXX			XXX			XXXXX
AND	    00010		XXX			XXX			XXXXX
OR	    00011		XXX			XXX			XXXXX
XOR	    00100		XXX			XXX			XXXXX
SLL	    00101		XXX			XXX			XXXXX
SRL	    00110		XXX			XXX			XXXXX
BEQ	    00111		XXX			XXX			XXXXX
BLT	    01000		XXX			XXX			XXXXX
ADDI	10000		XXX			XXX			XXXXX
SUBI	10001		XXX			XXX			XXXXX
ANDI	10010		XXX			XXX			XXXXX
ORI	    10011		XXX			XXX			XXXXX
XORI	10100		XXX			XXX			XXXXX
SLLI	10101		XXX			XXX			XXXXX
SRLI	10110		XXX			XXX			XXXXX
LW	    10111		XXX			XXX			XXXXX
SW	    11000		XXX			XXX			XXXXX

LI	    11001		XXX			XXXXXXXX