<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/bus/BUS.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Buttom.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Buttom_OutCtrl.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Counter.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Deviceclk.v" type="file.verilog" enable="1"/>
        <File path="src/bus/LED.v" type="file.verilog" enable="1"/>
        <File path="src/bus/LED_InCtrl.v" type="file.verilog" enable="1"/>
        <File path="src/bus/RAM.v" type="file.verilog" enable="1"/>
        <File path="src/bus/ROM.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Switch.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Switch_OutCtrl.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Timer.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Tube.v" type="file.verilog" enable="1"/>
        <File path="src/bus/Tube_InCtrl.v" type="file.verilog" enable="1"/>
        <File path="src/bus/UART.v" type="file.verilog" enable="1"/>
        <File path="src/bus/uart_recv.v" type="file.verilog" enable="1"/>
        <File path="src/bus/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/bus/uart_send.v" type="file.verilog" enable="1"/>
        <File path="src/bus/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/ALU.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/CLINT.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/CMP.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/CPU.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/CSR.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/Crtl.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/EX.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/ID.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/ID_EX.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/IF.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/IF_ID.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/REG.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/WB.v" type="file.verilog" enable="1"/>
        <File path="src/para.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/utils/Buffer.v" type="file.verilog" enable="1"/>
        <File path="src/utils/Buffer_Shift.v" type="file.verilog" enable="1"/>
        <File path="src/utils/PPLreg.v" type="file.verilog" enable="1"/>
        <File path="src/utils/RAM_Gen.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/top.sdc" type="file.sdc" enable="1"/>
        <File path="src/top.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
